e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = swedish
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = swedish
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

k_tokhar = {
  color={ 84 57 16 }
  color2={ 255 255 255 }

  capital = 2
  culture = tokharika

  title = "LORD_GOD"
  title_female = "LADY_GODDESS"

  c_tokhar = {
    color={ 84 57 16 }
    color2={ 255 255 255 }

    b_tokhar = {
    }
  }

  c_idenmuthir = {
    color={ 84 57 16 }
    color2={ 255 255 255 }

    b_idenmuthir = {
    }
  }
}

c_vrie_countries = {
  color={ 84 189 201 }
  color2={ 255 255 255 }

  b_vrie_countries = {
  }
}

c_petragon = {
  color={ 0 93 185 }
  color2={ 255 255 255 }

  b_petragon = {
  }
}

k_chald = {
  color={ 42 141 43 }
  color2={ 255 255 255 }

  c_chald = {
    color={ 42 141 43 }
    color2={ 255 255 255 }

    b_chald = {
    }
  }
}

c_zarranask = {
  color={ 168 195 52 }
  color2={ 255 255 255 }

  b_zarranask = {
  }
}

c_esperans = {
  color={ 168 12 57 }
  color2={ 255 255 255 }

  b_esperans = {
  }
}

c_antaram = {
  color={ 126 24 59 }
  color2={ 255 255 255 }

  b_antaram = {
  }
}

c_erelhoen = {
  color={ 168 84 27 }
  color2={ 255 255 255 }

  b_erelhoen = {
  }
}

c_soronanin = {
  color={ 168 153 87 }
  color2={ 255 255 255 }

  b_soronanin = {
  }
}


