spriteTypes = {
	spriteType = {
		name = "GFX_trait_god_of_law"
		texturefile = "gfx/traits/god_of_law.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_heir_of_law"
		texturefile = "gfx/traits/heir_of_law.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_artifice"
		texturefile = "gfx/traits/artifice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
